// Date Format (Example: ddmmyyyy, 25071992)
^(0[1-9]|[12][0-9]|3[01])(0[1-9]|1[012])(18|19|20|21)\d\d$


// Date Format (Example: dd-mm-yyyy, 25-07-1992)
^(0[1-9]|[12][0-9]|3[01])[-](0[1-9]|1[012])[-](19|20)\d\d$


// Date Format (Example: dd/mm/yyyy, 25/07/1992)
^(0[1-9]|[12][0-9]|3[01])[/](0[1-9]|1[012])[/](19|20)\d\d$


// Date Format (Example: dd.mm.yyyy, 25.07.1992)
^(0[1-9]|[12][0-9]|3[01])[.](0[1-9]|1[012])[.](19|20)\d\d$


//Credit Card Date (MM/YY)
^(0[1-9]|1[0-2])\/?([0-9]{2})$


//Date format (Example: mmyy, 1294)
^(0[1-9]|1[0-2])([0-9]{2})$


//Amount Greater Equal 1 (Example: 1, 1.45, 10.00, 654.0)
^[1-9]\d*(\.\d{0,2})?$




